Repository: bedikryst/VoctManager
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pl

source: We are honored to invite you to our digital workspace. Your profile has been meticulously prepared. Please complete the final activation step to establish your secure credentials and step into the operational heart of our ensemble.
pl: Mamy zaszczyt zaprosić Cię do naszej cyfrowej przestrzeni roboczej. Twój profil został skrupulatnie przygotowany. Dokończ ostatni krok aktywacji, aby ustanowić bezpieczne dane logowania i wejść do operacyjnego serca naszego zespołu.

source: ACTIVATE YOUR PROFILE
pl: AKTYWUJ SWÓJ PROFIL

source: FOR YOUR SECURITY
pl: DLA TWOJEGO BEZPIECZEŃSTWA

source: Coda
pl: Koda

source: Your VoctManager account has been closed
pl: Twoje konto VoctManager zostało zamknięte

source: A quiet farewell
pl: Ciche pożegnanie

source: We have successfully processed your account deletion request.
pl: Pomyślnie przetworzyliśmy Twoje żądanie usunięcia konta.

source: All personal data associated with your account has been permanently removed from our systems in compliance with our privacy policy.
pl: Wszystkie dane osobowe powiązane z Twoim kontem zostały trwale usunięte z naszych systemów zgodnie z naszą polityką prywatności.

source: It has been our honour to have you as part of the VoctEnsemble community.
pl: Było dla nas zaszczytem mieć Cię w społeczności VoctEnsemble.

source: Your artistic journey with us remains a chapter we shall remember with fondness.
pl: Twoja artystyczna podróż z nami pozostaje rozdziałem, który będziemy z sentymentem wspominać.

source: Confirmation
pl: Potwierdzenie

source: This confirmation was sent to:
pl: To potwierdzenie zostało wysłane na adres:

source: Account Closure
pl: Zamknięcie konta

source: Hello %(first_name_vocative|default:first_name)s,
pl: Witaj %(first_name_vocative|default:first_name)s,

source: Musically yours,
pl: Z muzycznym pozdrowieniem,

source: Automatically generated. Please do not reply.
pl: Wiadomość wygenerowana automatycznie. Prosimy nie odpowiadać.

source: You are receiving this because you are a member of the VoctEnsemble artist network.
pl: Otrzymujesz tę wiadomość, ponieważ jesteś członkiem sieci artystów VoctEnsemble.

source: Hello,
pl: Witaj

source: Open link
pl: Otwórz link

source: Your workspace
pl: Prywatna przestrzeń robocza

source: Open VoctManager
pl: Otwórz VoctManager

source: Sentinel
pl: Strażnik

source: Your password has been changed
pl: Twoje hasło zostało zmienione

source: Your account security
pl: Bezpieczeństwo Twojego konta

source: We are writing to confirm that your VoctManager password was recently changed.
pl: Piszemy, aby potwierdzić, że Twoje hasło w VoctManager zostało niedawno zmienione.

source: If you made this change, no further action is required.
pl: Jeśli dokonałeś tej zmiany, nie są wymagane żadne dalsze działania.

source: Did not make this change?
pl: Nie dokonywałeś/aś tej zmiany?

source: If you did not make this change, please contact our administration team immediately to secure your account.
pl: Jeśli nie dokonałeś tej zmiany, skontaktuj się natychmiast z naszym zespołem administracyjnym, aby zabezpieczyć konto.

source: Immediate action required
pl: Wymagane natychmiastowe działanie

source: Secure My Account
pl: Zabezpiecz konto

source: Take control of your account security
pl: Przejmij kontrolę nad bezpieczeństwem swojego konta

source: Security Notice
pl: Informacja o bezpieczeństwie

source: This security alert was sent to:
pl: Ten alert bezpieczeństwa został wysłany na adres:

source: New notification
pl: Nowe powiadomienie

source: Notification from your workspace
pl: Powiadomienie z Twojej przestrzeni roboczej

source: You have been invited to participate in the concert "<strong>%(project_name)s</strong>".
pl: Zostałeś zaproszony do wzięcia udziału w koncercie "<strong>%(project_name)s</strong>".

source: Invited by:
pl: Zaprasza:

source: Date:
pl: Termin:

source: Location:
pl: Miejsce:

source: Description:
pl: Opis:

source: Voice part:
pl: Głos:

source: Details:
pl: Szczegóły:

source: Rehearsal:
pl: Próba:

source: Rehearsal date:
pl: Data próby:

source: Changes
pl: Zmiany

source: View the full details in your workspace
pl: Zobacz pełne szczegóły w swojej przestrzeni roboczej

source: You have been invited to participate in the concert "%(project_name)s".
pl: Zostałeś zaproszony do wzięcia udziału w koncercie "%(project_name)s".

source: Changes:
pl: Zmiany:

source: Open VoctManager:
pl: Otwórz VoctManager:

source: Welcome to VoctEnsemble
pl: Witaj w VoctEnsemble

source: Your stage awaits
pl: Twoja scena czeka

source: We are thrilled to welcome you to VoctManager — the digital heart of our artistic operations. This platform was designed to streamline our creative process, from repertoire management to concert logistics, ensuring you can focus entirely on the music.
pl: Cieszymy się, że możemy powitać Cię w VoctManager — cyfrowym sercu naszych działań artystycznych. Ta platforma została zaprojektowana, aby usprawnić nasz proces twórczy, od zarządzania repertuarem po logistykę koncertów, upewniając się, że możesz w pełni skupić się na muzyce.

source: Your profile has been provisioned and is ready to explore. Should you encounter any difficulty accessing your account, our administration team remains at hand.
pl: Twój profil został utworzony i jest gotowy do odkrywania. Jeśli napotkasz jakiekolwiek trudności z uzyskaniem dostępu do konta, nasz zespół administracyjny pozostaje do Twojej dyspozycji.

source: All that remains is to take your place.
pl: Pozostaje tylko zająć swoje miejsce.

source: Projects &amp; Repertoire
pl: Projekty i repertuar

source: View your upcoming projects, concert programmes, and casting assignments.
pl: Przeglądaj nadchodzące projekty, programy koncertów i przypisania obsadowe.

source: Sheet Music
pl: Nuty

source: Access your digital score library — scores and audio materials, organised by project.
pl: Korzystaj z cyfrowej biblioteki nut — partytury i materiały audio, posegregowane według projektów.

source: Rehearsal Schedule
pl: Harmonogram prób

source: Stay up to date with rehearsal times, locations, and any last-minute changes.
pl: Bądź na bieżąco z godzinami prób, miejscami i wszelkimi zmianami w ostatniej chwili.

source: Your personal workspace
pl: Twoja osobista przestrzeń robocza

source: Access Your Dashboard
pl: Przejdź do panelu

source: Sign in at any time from any device
pl: Zaloguj się w dowolnym momencie z dowolnego urządzenia

source: Welcome
pl: Witamy

source: Your profile has been successfully provisioned. You can now log in to view your upcoming projects, access sheet music, and review rehearsal schedules.
pl: Twój profil został pomyślnie utworzony. Możesz teraz zalogować się, aby sprawdzić nadchodzące projekty, pobrać nuty oraz przejrzeć harmonogram prób.

source: Projects & Repertoire
pl: Projekty i repertuar

source: Access Your Dashboard here:
pl: Uzyskaj dostęp do swojego panelu tutaj:

source: If you experience any issues logging in, please reach out to the administration team.
pl: W razie problemów z logowaniem, prosimy o kontakt z zespołem administracyjnym.

source: %(artist)s responded to %(project)s: %(action)s.
pl: %(artist)s — odpowiedź w projekcie %(project)s: %(action)s.

source: %(artist)s responded — %(project)s
pl: Odpowiedź: %(artist)s — %(project)s

source: %(inviter)s has invited you to take part in %(project)s.
pl: %(inviter)s zaprasza Cię do udziału w projekcie %(project)s.

source: %(project)s has been cancelled.
pl: Projekt „%(project)s” został odwołany.

source: %(sender)s sent a message.
pl: Nowa wiadomość od %(sender)s.

source: A new rehearsal has been added to %(project)s.
pl: Do %(project)s dodano nową próbę.

source: A rehearsal for %(project)s has been cancelled.
pl: Próba w projekcie %(project)s została odwołana.

source: A rehearsal for %(project)s has changed.
pl: Zmieniły się szczegóły próby w projekcie „%(project)s”.

source: Absence approved — %(project)s
pl: Nieobecność zatwierdzona — %(project)s

source: Absence not approved — %(project)s
pl: Nieobecność niezatwierdzona — %(project)s

source: Absence request — %(artist)s
pl: Prośba o nieobecność — %(artist)s

source: Attendance — %(project)s
pl: Obecność — %(project)s

source: Cancelled: %(project)s
pl: Odwołano: %(project)s

source: Casting
pl: Obsada

source: Casting change
pl: Zmiana obsady

source: Casting updated — %(piece)s
pl: Zmiana obsady — %(piece)s

source: Change
pl: Zmiana

source: Channel
pl: Kanał

source: Contract
pl: Umowa

source: Contract ready to sign — %(project)s
pl: Umowa gotowa do podpisu — %(project)s

source: Date
pl: Data

source: Dates
pl: Terminy

source: Dear %(name)s,
pl: Witaj %(name)s,

source: Details of %(project)s have been revised.
pl: Szczegóły projektu %(project)s zostały zmienione.

source: Hello %(name)s,
pl: Witaj %(name)s,

source: Invitation
pl: Zaproszenie

source: Invitation to sing: %(project)s
pl: Zaproszenie do udziału: %(project)s

source: Invited by
pl: Zaprasza

source: Library
pl: Biblioteka

source: Message
pl: Wiadomość

source: New material — %(piece)s
pl: Nowe materiały — %(piece)s

source: New message in %(project)s
pl: Nowa wiadomość w kanale „%(project)s”

source: New message: %(subject)s
pl: Nowa wiadomość: %(subject)s

source: New rehearsal — %(project)s
pl: Nowa próba — %(project)s

source: New sheet music or audio has been added to %(piece)s.
pl: Do utworu %(piece)s dodano nowe nuty lub nagrania.

source: Open channel
pl: Otwórz kanał

source: Open conversation
pl: Otwórz rozmowę

source: Open dashboard
pl: Otwórz panel

source: Open library
pl: Otwórz bibliotekę

source: Open rehearsals
pl: Otwórz próby

source: Open score
pl: Otwórz nuty

source: Project cancelled
pl: Projekt odwołany

source: Project update
pl: Aktualizacja projektu

source: Rehearsal change
pl: Zmiana próby

source: Rehearsal changed — %(project)s
pl: Zmiana próby — %(project)s

source: Rehearsal reminder — %(project)s
pl: Przypomnienie o próbie — %(project)s

source: Rehearsal reminder — %(project)s, %(when)s
pl: Przypomnienie o próbie — %(project)s, %(when)s

source: Reminder
pl: Przypomnienie

source: Reminder: %(project)s — %(when)s
pl: Przypomnienie: %(project)s — %(when)s

source: Response
pl: Odpowiedź

source: Review changes
pl: Zobacz zmiany

source: Review contract
pl: Przejrzyj umowę

source: Review participation
pl: Zobacz udział

source: Review request
pl: Zobacz prośbę

source: Starts
pl: Początek

source: Updated: %(project)s
pl: Zmiany: %(project)s

source: Venue
pl: Miejsce

source: View invitation
pl: Zobacz zaproszenie

source: View schedule
pl: Zobacz harmonogram

source: Voice part
pl: Partia

source: When
pl: Kiedy

source: You are cast as %(voice)s — %(piece)s
pl: Twoja partia: %(voice)s — %(piece)s

source: You are cast — %(piece)s
pl: Twoja partia — %(piece)s

source: You have been cast as %(voice)s in %(piece)s.
pl: W utworze %(piece)s otrzymujesz partię %(voice)s.

source: You have been cast in %(piece)s.
pl: Otrzymujesz partię w utworze %(piece)s.

source: Your casting in %(piece)s has been updated.
pl: Twoja obsada w utworze „%(piece)s” została zmieniona.

source: Your contract for %(project)s is ready to review and sign.
pl: Twoja umowa do projektu „%(project)s” czeka na sprawdzenie i podpis.

source: Your engagement %(project)s begins on %(when)s.
pl: Twoje wydarzenie %(project)s zaczyna się %(when)s.

source: Your engagement %(project)s is approaching.
pl: Twoje wydarzenie %(project)s się zbliża.

source: a participant
pl: uczestnik

source: your management team
pl: Twój zespół zarządzający

source: Rehearsal cancelled
pl: Próba odwołana

source: Manage your notification preferences
pl: Zarządzaj powiadomieniami

source: Your daily VoctManager briefing
pl: Twój dzienny przegląd VoctManager

source: Your daily briefing
pl: Twój dzienny przegląd

source: Updates from the last 24 hours
pl: Aktualizacje z ostatnich 24 godzin

source: Absence requests
pl: Prośby o nieobecność

source: Participation responses
pl: Odpowiedzi na zaproszenia

source: Attendance updates
pl: Aktualizacje obecności

source: Updates
pl: Aktualizacje

source: Activate your VoctEnsemble profile — your scores, schedule and casting are ready.
pl: Aktywuj swój profil VoctEnsemble — nuty, harmonogram i obsada już na Ciebie czekają.

source: Your VoctEnsemble workspace is ready — projects, scores and rehearsals in one place.
pl: Twoja przestrzeń VoctEnsemble jest gotowa — projekty, nuty i próby w jednym miejscu.

source: Reset your VoctManager password with the secure link inside — it expires soon.
pl: Zresetuj hasło do VoctManager bezpiecznym linkiem w środku — wygaśnie wkrótce.

source: Confirmation that your VoctManager password was just changed.
pl: Potwierdzenie: hasło do VoctManager zostało właśnie zmienione.

source: Your VoctManager account and personal data have been permanently removed.
pl: Twoje konto VoctManager i dane osobowe zostały trwale usunięte.

source: New message from %(sender)s
pl: Nowa wiadomość od: %(sender)s

source: Reply
pl: Odpowiedz

source: Schedule
pl: Harmonogram

source: Open the channel
pl: Otwórz kanał

source: Open the conversation
pl: Otwórz rozmowę

source: Open the library
pl: Otwórz bibliotekę

source: Open the score
pl: Otwórz nuty

source: See the changes
pl: Zobacz zmiany

source: See the invitation
pl: Zobacz zaproszenie

source: Review the contract
pl: Sprawdź umowę

source: Review the request
pl: Rozpatrz prośbę

source: Review the roster
pl: Zobacz skład

source: RSVP
pl: Odpowiedź

source: Notice
pl: Komunikat

source: Singer
pl: Chórzysta

source: Where
pl: Gdzie

source: Note
pl: Notatka

source: Date & time
pl: Data i godzina

source: Call time
pl: Zbiórka

source: Dress code
pl: Strój

source: someone
pl: ktoś z zespołu

source: A singer
pl: Ktoś z chóru

source: your next concert
pl: Twój najbliższy koncert

source: You're invited: %(project)s
pl: Zaproszenie: %(project)s

source: An invitation to sing — %(project)s
pl: Zaproszenie do śpiewania — %(project)s

source: %(inviter)s would love to have you on this one.
pl: %(inviter)s chętnie zobaczy Cię w tym składzie.

source: %(inviter)s has invited you to join %(project)s. We hope you can be part of it.
pl: %(inviter)s zaprasza Cię do udziału w projekcie „%(project)s”. Mamy nadzieję, że będziesz z nami.

source: When: %(dates)s.
pl: Kiedy: %(dates)s.

source: Where: %(venue)s.
pl: Gdzie: %(venue)s.

source: What changed in %(project)s
pl: Co się zmieniło w projekcie „%(project)s”

source: Here's what changed in %(project)s.
pl: Oto co się zmieniło w projekcie „%(project)s”.

source: A few things changed — %(summary)s.
pl: Kilka zmian — %(summary)s.

source: Some details have changed. Tap to see what's new.
pl: Zmieniło się kilka szczegółów. Dotknij, aby zobaczyć.

source: Change of plans: %(project)s
pl: Zmiana planów: %(project)s

source: You've been removed from %(project)s
pl: Usunięto Cię z projektu „%(project)s”

source: You're no longer on the roster for %(project)s. Reach out if this is unexpected.
pl: Nie ma Cię już w składzie projektu „%(project)s”. Odezwij się, jeśli to niespodzianka.

source: You're no longer part of %(project)s. If that seems wrong, please get in touch with the office.
pl: Nie bierzesz już udziału w projekcie „%(project)s”. Jeśli to pomyłka, skontaktuj się z biurem.

source: %(project)s has been cancelled
pl: Projekt „%(project)s” został odwołany

source: %(project)s won't be going ahead. Check your schedule for the details.
pl: Projekt „%(project)s” niestety się nie odbędzie. Szczegóły znajdziesz w harmonogramie.

source: Coming up: %(project)s
pl: Już wkrótce: %(project)s

source: Coming up: %(project)s — %(when)s
pl: Już wkrótce: %(project)s — %(when)s

source: %(project)s is coming up on %(when)s. Almost showtime.
pl: „%(project)s” — %(when)s. Zbliża się wielki dzień.

source: %(project)s is coming up soon. Almost showtime.
pl: „%(project)s” już niedługo. Zbliża się wielki dzień.

source: A new rehearsal for %(project)s — %(when)s. See you at the stands.
pl: Nowa próba %(project)s — %(when)s. Do zobaczenia na pulpitach.

source: A new rehearsal has been added to %(project)s. See you at the stands.
pl: Do %(project)s dodano nową próbę. Do zobaczenia na pulpitach.

source: New rehearsal for %(project)s: %(when)s at %(venue)s.
pl: Nowa próba „%(project)s” — %(when)s, %(venue)s.

source: New rehearsal for %(project)s: %(when)s.
pl: Nowa próba „%(project)s” — %(when)s.

source: A new rehearsal has been added to %(project)s. Check the schedule before you travel.
pl: W projekcie „%(project)s” pojawiła się nowa próba. Sprawdź harmonogram przed wyjściem.

source: %(body)s Focus: %(focus)s.
pl: %(body)s Plan: %(focus)s.

source: New rehearsal — %(project)s, %(when)s
pl: Nowa próba — %(project)s, %(when)s

source: Rehearsal details changed — %(summary)s.
pl: Zmiany w próbie — %(summary)s.

source: A rehearsal time or place has changed. Tap to check the schedule.
pl: Zmienił się termin lub miejsce próby. Sprawdź harmonogram.

source: A %(project)s rehearsal is off. Check the schedule for what's next.
pl: Próba %(project)s odwołana. Sprawdź harmonogram, co dalej.

source: The %(project)s rehearsal on %(when)s has been cancelled. Check the schedule before you travel.
pl: Odwołujemy próbę „%(project)s” — %(when)s. Sprawdź harmonogram przed wyjściem.

source: A %(project)s rehearsal has been cancelled. Check the schedule before you travel.
pl: Odwołujemy próbę „%(project)s”. Sprawdź harmonogram przed wyjściem.

source: Rehearsal cancelled — %(project)s, %(when)s
pl: Próba odwołana — %(project)s, %(when)s

source: %(project)s rehearsal %(when)s. See you at the stands.
pl: Próba %(project)s — %(when)s. Do zobaczenia na pulpitach.

source: %(project)s rehearsal %(when)s at %(venue)s.
pl: Próba „%(project)s” — %(when)s, %(venue)s.

source: %(project)s rehearsal %(when)s.
pl: Próba „%(project)s” — %(when)s.

source: Your %(project)s rehearsal is coming up. See you at the stands.
pl: Twoja próba „%(project)s” już niedługo. Do zobaczenia na pulpitach.

source: You're singing %(voice)s — %(piece)s
pl: Śpiewasz partię %(voice)s — %(piece)s

source: A new part for you — %(piece)s
pl: Nowa partia dla Ciebie — %(piece)s

source: New part for you — %(piece)s
pl: Nowa partia dla Ciebie — %(piece)s

source: Your part in %(piece)s is %(voice)s. Open the score and recordings to start learning it.
pl: W utworze „%(piece)s” śpiewasz %(voice)s. Otwórz nuty i nagrania, aby zacząć ćwiczyć.

source: You've been cast in %(piece)s. Open the score and recordings to start learning it.
pl: Masz partię w utworze „%(piece)s”. Otwórz nuty i nagrania, aby zacząć ćwiczyć.

source: Casting update — %(piece)s
pl: Aktualizacja obsady — %(piece)s

source: Casting change — %(piece)s
pl: Zmiana w obsadzie — %(piece)s

source: Your part changed — %(summary)s. Tap to review the score.
pl: Zmiana w Twojej partii — %(summary)s. Dotknij, aby sprawdzić nuty.

source: Your casting in %(piece)s has changed. Tap to review the score.
pl: Twoja obsada w utworze „%(piece)s” się zmieniła. Dotknij, aby sprawdzić nuty.

source: You're no longer cast in %(piece)s.
pl: Nie śpiewasz już w utworze „%(piece)s”.

source: Fresh material — %(piece)s
pl: Nowe materiały — %(piece)s

source: New sheet music or a recording has landed for %(piece)s. Tap to open it.
pl: Są nowe nuty lub nagranie do utworu „%(piece)s”. Dotknij, aby otworzyć.

source: New sheet music or a recording has been added to %(piece)s.
pl: Do %(piece)s dodano nowe nuty lub nagranie.

source: Your contract is ready — %(project)s
pl: Twoja umowa jest gotowa — %(project)s

source: The contract for %(project)s is ready to review and sign.
pl: Umowa do projektu „%(project)s” czeka na sprawdzenie i podpis.

source: %(artist)s asked to be excused from the %(project)s rehearsal on %(when)s.
pl: %(artist)s prosi o nieobecność na próbie „%(project)s” — %(when)s.

source: %(artist)s asked to be excused from %(project)s.
pl: %(artist)s prosi o nieobecność — %(project)s.

source: You're excused — %(project)s
pl: Nieobecność usprawiedliwiona — %(project)s

source: You're excused from the %(project)s rehearsal on %(when)s. Thanks for letting us know.
pl: Masz usprawiedliwioną nieobecność na próbie „%(project)s” — %(when)s. Dziękujemy za informację.

source: You're excused from %(project)s. Thanks for letting us know.
pl: Masz usprawiedliwioną nieobecność — %(project)s. Dziękujemy za informację.

source: Your absence for the %(project)s rehearsal on %(when)s wasn't approved. Tap for details.
pl: Twoja nieobecność na próbie „%(project)s” (%(when)s) nie została zatwierdzona. Sprawdź szczegóły.

source: Your absence for %(project)s wasn't approved. Tap for details.
pl: Twoja nieobecność w projekcie „%(project)s” nie została zatwierdzona. Sprawdź szczegóły.

source: %(artist)s %(phrase)s for %(project)s.
pl: %(artist)s %(phrase)s — %(project)s.

source: confirmed their place
pl: potwierdza udział

source: declined the invitation
pl: rezygnuje z udziału

source: was invited
pl: ma zaproszenie

source: responded to the invitation
pl: odpowiada na zaproszenie

source: will be there
pl: potwierdza obecność

source: will be a little late
pl: się trochę spóźni

source: will be about %(minutes)d min late
pl: spóźni się ok. %(minutes)d min

source: can't make it
pl: nie może dotrzeć

source: asked to be excused
pl: prosi o nieobecność

source: A message for you
pl: Wiadomość dla Ciebie

source: Open VoctManager to read the message.
pl: Otwórz VoctManager, aby przeczytać wiadomość.

source: New message about: %(subject)s
pl: Nowa wiadomość: %(subject)s

source: %(sender)s posted in the channel.
pl: Nowy wpis na kanale — %(sender)s.

source: A quick note
pl: Krótka informacja

source: There's something that needs your attention. Tap to learn more.
pl: Jest coś, co wymaga Twojej uwagi. Dotknij, aby zobaczyć.

source: Update — %(project)s
pl: Aktualizacja — %(project)s

source: Something new for you
pl: Coś nowego dla Ciebie

source: You have a new update in VoctManager. Tap to take a look.
pl: Masz nowość w VoctManager. Dotknij, aby zobaczyć.

source: Security
pl: Bezpieczeństwo

source: Reset your password
pl: Zresetuj hasło

source: Regain access to your panel
pl: Odzyskaj dostęp do panelu

source: Set a new password
pl: Ustaw nowe hasło

source: Reset Password
pl: Zresetuj hasło

source: This link expires automatically
pl: Ten link wygasa automatycznie

source: If you did not request this, you can safely ignore this message.
pl: Jeśli to nie Ty wysłałeś tę prośbę, możesz spokojnie zignorować tę wiadomość.

source: This link can be used only once and will expire automatically. Please ensure it remains confidential and do not share it.
pl: Tego linku można użyć tylko raz i wygasa on automatycznie. Upewnij się, że pozostanie poufny, i nie udostępniaj go nikomu.

source: We received a request to reset the password for your VoctManager account. Choose a new password using the secure link below and you will be back in the panel in a moment.
pl: Otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta VoctManager. Wybierz nowe hasło za pomocą bezpiecznego linku poniżej, a za chwilę wrócisz do panelu.

source: Reply in your workspace
pl: Odpowiedz w panelu

source: Now mandatory
pl: Teraz obowiązkowa

source: Now optional
pl: Teraz nieobowiązkowa

source: SET A NEW PASSWORD
pl: USTAW NOWE HASŁO

source: Reset your VoctManager password
pl: Zresetuj hasło do VoctManager

# feminine
source: Dear %(name)s,
pl: Droga %(name)s,

# masculine
source: Dear %(name)s,
pl: Drogi %(name)s,

source: Your part in %(piece)s for %(project)s is %(voice)s. Open the score and recordings to start learning it.
pl: W utworze „%(piece)s” śpiewasz %(voice)s — projekt „%(project)s”. Otwórz nuty i nagrania, aby zacząć ćwiczyć.
